# PruebasIntegracion

./: .gitignore  README.md  build.gradle  settings.gradle
src/integration-test/java/co/com/devco/devco/service/: PersonaServiceItTest.java
